{
	"name": "change-me",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"check": "prettier --check . && oxlint --type-aware && tsc --noEmit",
		"fix": "prettier --write . && oxlint --type-aware --fix",
		"start": "node src/index.ts",
		"dev": "node --watch src/index.ts"
	},
	"devDependencies": {
		"@e18e/eslint-plugin": "0.8.1",
		"@rlly/pedantic": "0.7.0",
		"@types/node": "24.19.0",
		"oxlint": "1.87.0",
		"oxlint-tsgolint": "0.25.0",
		"prettier": "3.9.9",
		"typescript": "6.0.3"
	},
	"packageManager": "pnpm@12.6.0",
	"volta": {
		"node": "26.10.0",
		"pnpm": "12.6.0"
	}
}
