{
	"name": "change-me",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"lint": "prettier --check . && oxlint --type-aware && tsc --noEmit",
		"fix": "prettier --write . && oxlint --type-aware --fix",
		"start": "tsx src/index.ts",
		"dev": "tsx src/index.ts"
	},
	"packageManager": "pnpm@10.30.3",
	"devDependencies": {
		"@e18e/eslint-plugin": "^0.2.0",
		"@rlly/pedantic": "^0.2.0",
		"@types/node": "^25.3.2",
		"oxlint": "^1.50.0",
		"oxlint-tsgolint": "^0.15.0",
		"prettier": "^3.8.1",
		"tsx": "latest",
		"typescript": "^5.9.3"
	},
	"volta": {
		"node": "24.14.0",
		"pnpm": "10.30.3"
	}
}
