{
    "name": "@somescope/monorepo",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@svitejs/changesets-changelog-github-compact": "^1.1.0"
    },
    "scripts": {
        "build": "pnpm --parallel -r build",
        "lint": "pnpm -r lint"
    },
    "homepage": "REPO_URL",
    "repository": {
        "type": "git",
        "url": "git+REPO_URL"
    },
    "bugs": {
        "url": "REPO_URL"
    },
    "packageManager": "pnpm@8.15.7",
    "engines": {
        "pnpm": "^8.0.0",
        "npm": "forbidden, use pnpm",
        "node": ">= 20"
    }
}