{
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"prepare": "wrangler types"
	},
	"devDependencies": {
		"hono": "4.13.13",
		"wrangler": "4.141.0"
	},
	"packageManager": "pnpm@12.6.0",
	"volta": {
		"node": "26.10.0",
		"pnpm": "12.6.0"
	}
}
