{
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240614.0",
        "typescript": "^5.4.5",
        "wrangler": "^3.60.3"
    }
}