{
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true
	},
	"include": ["src/**.ts", "src/**.js", "worker-configuration.d.ts"],
	"exclude": ["node_modules/**"]
}
