{
    "name": "monorepo",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.24.3",
        "@svitejs/changesets-changelog-github-compact": "^0.1.1",
        "@types/node": "^18.7.13"
    },
    "scripts": {
    },
    "homepage": "REPO_URL",
    "repository": {
        "type": "git",
        "url": "git+REPO_URL"
    },
    "bugs": {
        "url": "REPO_URL"
    },
    "packageManager": "pnpm@7.0.0",
    "engines": {
        "pnpm": "^7.0.0",
        "npm": "forbidden, use pnpm",
        "node": ">= 14"
    }
}
